<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        body{
            background-color: brown;
        }
        #container{
            width:800px;
            margin: 0px auto;
            background-color: lightcyan;
            padding: 20px;
        }
        #header{
            text-align: center;
            border-bottom: solid 1px black;
        }
        #header ul{
            list-style: none;
            padding: 0;
        }
        #header ul li{
            display: inline;
            margin-right: 9px;
            margin-left: 9px;
        }
        #content{
            border-bottom: solid 1px black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </div>
        <div id="content">
            <h1>Content</h1>
            <h3>The Home Brew</h3>
            <p>Open the terminal and type the command below. You will be prompted to give your password, which is usually the one that you also use to unlock your Mac when you start it up. After you enter your password, the installation will start.
            </p>
            <h3>The Home Brew</h3>
            <p>Open the  terminal and type the command below. You will be prompted to give your password, which is usually the one that you also use to unlock your Mac when you start it up. After you enter your password, the installation will start.
            </p>
            <h3> The Home Brew</h3>
            <p>Open the terminal and type the command below. You will be prompted to give your password, which is usually the one that you also use to unlock your Mac when you start it up. After you enter your password, the installation will start.
            </p>
        </div>
        <div id="footer">
            <h4>&copy; 2020 Isaiah </h4>
        </div>
    </div>
</body>
</html>